<!DOCTYPE html>
<html lang="da">

<head>
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galleri</title>
    <link rel="stylesheet" href="style.css">
    <link rel="index" href="index.html">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Quicksand&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="shortcut icon" href="favicon/favicon.ico">
</head>

<body id="bgImg">
    <header id="header">
        <div class="container">
            <div class="topNav">
                <a href="galleri.html#galleriSection">Galleri</a>
                <a href="om.html#omSection">Om</a>
                <a href="index.html#firstSection">Hjem</a>
            </div>
        </div>
    </header>
    <script src="index.js"></script>

    <main>
        <section id="galleriSection">
            <div class="wrapperTo">
                <div class="col">
                    <h2>Tema 2<br>Grundlæggende Web</h2>
                    <p>Den første store opgave, hvor jeg har lært det grundlæggende indenfor udvikling af et site. Med en spesifik stil in mente, Modern Futuristic Webdesign 3D and Flourecent colors, lavede jeg et site hvor jeg ville prøve at bruge glasset som tema, indenfor den tildelte stil.
                        Jeg blev introduseret for kodning af html og css, og programmer som XD og Photoshop. Process-elementer som styletile, wireframe, layoutdiagram, design af favicon og at lave et responsivt site, er det jeg har arbejdet med i Grundlæggende Web.
                        Det var en lang og grundig process, hvor jeg har lært en hel del, og var et godt grundlag til fremtidige projecter. <br> Billederne er screenshots fra sitet Glas. <a href=http://monicaamundsen.com/kea/02_web/04_responsive/responsive_site_v2/index.html>Glas</a></p>
                </div>
                <div class="col">
                    <img src="tema2/tema2Glastest.jpg" alt="Splashbilde">
                </div>
                <div class="col">
                    <img src="tema2/tema2Ny2.jpg" alt="glas">
                </div>
                <div class="col">
                    <img src="tema2/tema2r%C3%B8dtGlas.jpg" alt="bilderGlas">
                </div>
                <div class="col">
                    <img src="tema2/tema2Ny1test.jpg" alt="tre teknikker">
                </div>
            </div>
            <div class="wrapperTre">
                <div class="col">
                    <h2>Tema 3<br>
                        Grundlæggende UX</h2>
                    <p>Jeg har lavet en prototype i XD av et site hvor udgangspunktet er at sælge t-shirts. Gennem processen har jeg lavet forskellige tests og undersøgelser som blandt andet UX-research, observations research, survey research og interviews, mm. Efter et foløb med google- og designsprint endte jeg med et sjovt og farverigt design, med et lokalt og bæredygtigt produkt og hvor man kan blive en del af brandet.
                        JungleFever. Målgruppen er mødre/forældre der kan købe børnetøj/t-shirts og noget til sig selv, samtidig med at man støtter en god sag. 5 Skoler er en organisation som hjælper børn i flygtningelejre at få en uddannelse.
                        Projectet blev afluttet med en pitch i min studiegruppe, hvor jeg fik tilbagemelding på produkt, design og fremleggelse.<br> Her er nogle uddrag fra XD-designet.
                    </p>
                </div>
                <div class="flex_container">
                    <div class="col">
                        <img src="tema3/tema3_1.jpg" alt="moodboard">
                    </div>
                    <div class="col">
                        <img src="tema3/tema3_2.jpg" alt="styletileJunglefever">
                    </div>
                </div>
                <div class="flex_container">
                    <div class="col">
                        <img src="tema3/tema3_3.jpg" alt="bananJungle">
                    </div>
                    <div class="col">
                        <img src="tema3/tema3_4.jpg" alt="joinJungle">
                    </div>
                </div>
                <div class="flex_container">
                    <div class="col">
                        <img src="tema3/tema3_5.jpg" alt="t-shirtJungle">
                    </div>
                    <div class="col">
                        <img src="tema3/tema3_6.jpg" alt="favoritterJungle">
                    </div>

                </div>
                <div class="flex_container">
                    <div class="col">
                        <img src="tema3/tema3_7.jpg" alt="betalJungle">
                    </div>
                    <div class="col">
                        <img src="tema3/tema3_9.jpg" alt="jungleFever">
                    </div>

                </div>
                <div class="flex_container">
                    <div class="col">
                        <img src="tema3/tema3_8ny.jpg" alt="takJungle">

                    </div>
                    <div class="col">
                        <img src="tema3/08.jpg" alt="størrelseJungle">
                    </div>
                </div>
            </div>
            <div class="wrapperFire">
                <div class="col">
                    <h2>Tema 4<br>
                        Grundlæggende Animation</h2>
                    <p>Jeg har lavet et spil der hedder Slikmonter som er inspireret af "fredagslik", og går ud på at fange slikket før far gør aka slikmonsteret. Designet er baseret på tegnefilmen Hey Dugge, som har et flad design. Karaktererne er baseret på cirkulære og rektangulære former, med stærke farver.
                        Alle spilelementer, UI-elementer og baggrunde er lavet i Illustrator (AI) og eksporteret i svg-filer. Og ud fra State Machine Diagrammet har jeg lavet spillet i html, og animationer i css og JavaScript. <br> Brug endeligt linket til at ta en runde mod slikmonsteret.
                        <br><br><a href=http://monicaamundsen.com/kea/04_animation/spil/index.html>slikmonster</a>
                    </p>
                </div>
                <div class="col">
                    <img src="tema4/tema4_1ny.jpg" alt="skitser">

                </div>
                <div class="col">
                    <img src="tema4/tema4_2test.jpg" alt="elementer">
                </div>
                <div class="col">
                    <img src="tema4/tema4_3ny.jpg" alt="uiElementer">

                </div>
                <div class="col">
                    <img src="tema4/tema4_7.jpg" alt="youLoose">
                </div>
                <div class="col">
                    <img src="tema4/tema4_5.jpg" alt="forsideSlikmonter">
                </div>
                <div class="col">
                    <img src="tema4/tema4_8.jpg" alt="youWin">
                </div>
                <div class="col">
                    <img src="tema4/ScreenshotScene.jpg" alt="spil">
                </div>
                <div class="col">

                </div>
            </div>
            <div class="wrapperFem">
                <div class="colFem">
                    <h2>Tema 5<br>
                        Grundlæggende Indhold</h2>
                    <p>Redesign opgaven var i udgangspunktet et gruppeprojekt, men hvor vi hver især var ansvarlig for nogle af opgaverne.<br>Jeg var blandt andet ansvarlig for billeder og video, samt Produkt siden til sitet. Vi valgte Mikkel Karlshøjs drejningsfirma til redesign projektet. Et meget visuelt håndværk og et site der trængte en lille opgradering. En del af processen var blandt andet at lave en analyse af det eksisterende site, 5 sec test og survey research. Efterfølgende var vi ude ved hans værksted og tog billeder, video og interview af Mikkel.<br> Billederne viser noget af processen og det færdige site.<br>Linkene viser til det nye redesignede site, og til videoerne vi har lavet.<br><br><a href="https://musing-panini-daa6ca.netlify.app/?fbclid=IwAR3XZVsDkYm4gpZppkwa7A9wuA26fcpV2zPi5bj4Cg8Pe-_TaEwk9TmtO5c">The Wood Hunter</a><br>
                        <a href="http://monicaamundsen.com/kea/06_portfolio/video_eksamen/index.html">Videoer</a>
                    </p>
                </div>
                <div class="col">
                    <img src="tema5/Screenshot_4.jpg" alt="omMikkel">

                </div>
                <div class="col">
                    <img src="tema5/Screenshot_1.jpg" alt="forsideMotorsag">

                </div>
                <div class="col">
                    <img src="tema5/tema5_ny2test.jpg" alt="produkterMikkel">
                </div>
                <div class="col">
                    <img src="tema5/tema5_ny1.jpg" alt="interviewMikkel">

                </div>
                <div class="col">
                    <img src="tema5/Screenshot_5.jpg" alt="stiletyleMikkel">


                </div>
            </div>
        </section>


    </main>

</body>
<footer>
    <a href="#header">Til top</a>
</footer>


</html>
