<!DOCTYPE html>
<html lang="da">

<head>
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galleri</title>
    <link rel="stylesheet" href="style.css">
    <link rel="index" href="index.html">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Quicksand&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="shortcut icon" href="favicon/favicon.ico">
</head>

<body id="bgImg">
    <header id="header">
        <div class="container">
            <div class="topNav">
                <a href="galleri.html#galleriSection">Galleri</a>
                <a href="om.html#omSection">Om</a>
                <a href="index.html#firstSection">Hjem</a>
            </div>
        </div>
    </header>

    <main>
        <script src="index.js"></script>
        <div class="verticalOm">
            <span class="verticalLineOm"></span>
        </div>
        <section id="omSection">
            <div class="wrapper">
                <!--<p>logo</p>-->
            </div>
            <div class="wrapperOm">
                <div class="row">
                    <div class="omMig">
                        <h2 class="om">Om mig</h2>
                    </div>
                    <div class="imgOm">
                        <img src="meg2ny.jpg" alt="bildeOm">
                    </div>
                </div>
                <div class="col">
                    <p>Mit navn er Monica A. Amundsen, jeg kommer fra Bergen i Norge. Jeg bor på Nørrebro med min mand og to små børn. Jeg kan lide design, foto, glas, stå på ski og lege i sneen.</p>
                    <!--<div class="intro">
    <h3>Jeg elsker</h3>
    <h3 class="typing"></h3>
</div>-->
                </div>
            </div>
            <div class="wrapperCV">
                <img src="glass1.jpg" alt="glas">
                <img src="fjellNy.jpg" alt="fjell">
                <div class="wrapperWrapper">
                    <div class="col">
                        <h2>CV</h2>
                    </div>
                    <div class="col">
                        <h3>Relevant uddannelse og arbejdserfaring</h3>
                        <p>• 2014-2015 Værkstedsmanager og underviser ved S12 Galleri og Værksted, Bergen, NO.<br><br>
                            • 2011-2012 Fatamorgana, Danmarks Fotografiske Billedkunstskole, DK<br><br>
                            • 2008-2011 Bachelor fra Kunstakademiets Designskole, Glasformgivningsfaget, Bornholm, DK<br><br>
                            • 2005-2008 Lærling som glaspuster hos Stine Hof Kunstglas. Bergen, NO</p>
                    </div>
                </div>
            </div>
            <div class="wrapperKontakt">
                <h2>Kontakt</h2>
                <p>monica.alv.amundsen@gmail.com<br>
                    www.monicaamundsen.com</p>
            </div>

        </section>


    </main>


</body>


<footer>
    <a href="#header">Til top</a>
</footer>

</html>
